name: Build Pipeline

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Clone Repository
        uses: actions/checkout@v2
      - name: Install Dependencies
        run: |
          echo "Installing node dependencies..."
          npm i
      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: 18
      - name: Clone API Repository
        uses: actions/checkout@v2
        with:
          repository: bombies/Robertify-API
          path: resources/api
      - name: Install Dependencies
        run: |
          echo "Installing node dependencies..."
          cd resources/api
          npm i
      - name: Start API
        run: |
          echo "Starting the API..."
          cd resources/api
          npm run start:prod
        env:
          PORT: 4000
      - name: Building...
        run: |
          echo "Building project..."
          npm run build
        env:
          CI: true
          EXTERN_API_HOSTNAME: http://localhost:4000